<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Race Away</title>
        <link rel="'stylesheet" href="index.css">
        <script src="index.js" type="'module"></script>
        <script src="script.js" type="'module"></script>
    </head>

    <body>
        <header>
            <h1>RACE AWAY</h1>
            </header>
        
        <div class="sidebar">
            <ul>
                <li><a herf="#" id="results">Today's Result</a></li>
                <li><a herf="#" id="timer">Time a Race</a></li>   
                <li><a herf="#" id="submit">Submit a Race</a></li>   
            </ul>
        </div>

        <main class="main-content">

            <!--             Overall Results         -->
            <div class="overallResult-container">
                <h1>Overall Results</h1>
                <table id="overallResult-table">
                    <thread>
                        <tr>
                            <th>Position</th>
                            <th>Name</th>
                            <th>Time</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <!--blank table initally-->
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--                    Timer               -->
            <div class="timerPage-container">
                <div id="timer-container">
                    <div id="timer">00:00:00:000</div>
                    <div class="buttons-container">
                        <button id="reset">Reset</button>
                        <button id="start">Start</button>
                        <button id="record">Record</button>
                    </div>
                </div>

                <div class="position-container">
                    <table id="position-times">
                        <thead>
                            <tr>
                                <th>POSITION</th>
                                <th>TIME</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <!-- blank table -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--                    Submission               -->
            <div class="submisson">
                <form class="submission-form">
                    <label for="ID-No">ID Number:</label>
                    <input type="text" id="ID-No" name="id" required>
                    <label for="Name">Full Name:</label>
                    <input type="text" id="Name" name="Name" required>

                </form>
                <button id="submit-btn">Submit</button>
            </div>
        </main>
        <footer>
            <p>Contact: </p>
        </footer>
    </body>
</html>